HTTP_PORT=8080
TCP_PORT=8079
MONGODB_URI=mongodb://127.0.0.1:27017/digital-channel
JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=3600